{
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#7fe280",
		"activityBar.background": "#7fe280",
		"activityBar.foreground": "#15202b",
		"activityBar.inactiveForeground": "#15202b99",
		"activityBarBadge.background": "#7e7de2",
		"activityBarBadge.foreground": "#15202b",
		"commandCenter.border": "#15202b99",
		"sash.hoverBorder": "#7fe280",
		"statusBar.background": "#55d957",
		"statusBar.foreground": "#15202b",
		"statusBarItem.hoverBackground": "#2ecd30",
		"statusBarItem.remoteBackground": "#55d957",
		"statusBarItem.remoteForeground": "#15202b",
		"titleBar.activeBackground": "#55d957",
		"titleBar.activeForeground": "#15202b",
		"titleBar.inactiveBackground": "#55d95799",
		"titleBar.inactiveForeground": "#15202b99"
	},
	"peacock.color": "#55d957"
}